<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivQuickIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_history"
        app:tint="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/tvQuickLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/label"
        android:textSize="16sp" />
</LinearLayout>
